{
  "expo": {
    "name": "Skiftkalender",
    "slug": "skiftkalender-mobile",
    "owner": "brunlebassen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brunlebassen.skiftkalender",
      "infoPlist": {
        "NSCalendarsUsageDescription": "Skiftkalender bruker kalenderen for å synkronisere skiftene dine.",
        "NSCalendarsFullAccessUsageDescription": "Skiftkalender bruker kalenderen for å synkronisere skiftene dine."
      }
    },
    "android": {
      "package": "com.brunlebassen.skiftkalender",
      "permissions": [
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "POST_NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM",
        "USE_EXACT_ALARM",
        "VIBRATE",
        "com.android.alarm.permission.SET_ALARM"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c7971539-8208-440b-bddd-da565f15c3e7"
      }
    },
    "plugins": [
      "expo-calendar",
      "expo-sharing",
      "expo-notifications",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "ShiftGlanceWidget",
              "label": "Skiftkalender Hurtigblikk",
              "minWidth": "160dp",
              "minHeight": "100dp",
              "targetCellWidth": 3,
              "targetCellHeight": 2,
              "description": "Viser dagens og neste vakter frå Skiftkalender",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ]
  }
}
